@media screen and (min-width: 768px) {
    /* For mobile phones: */
    .grid_container{
        grid-template-columns: 33% 33% 33%;
        justify-content: center; 
    }
  }

.grid_container{
    display: grid;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    /* For mobile phones: */
    .grid_container_header{
        grid-template-columns: 50% 50%;
        justify-content: center;
    }
  }

.grid_container_header{
    display: grid;
    justify-content: center;
    
}

.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
}
    
.border{
    border: solid;
    border-radius: 20px;
    padding: 0.5em;
    margin: 0.5em;
}

.center{
    text-align: center;
}

.cross-button {
    color: rgb(202, 37, 37);
    padding: 0.5em;
    border: none;
    background: none;
    cursor: pointer;
}